<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<title>Программы NobootRecord</title>
<link rel="shortcut icon" href="software.ico" type="image/x-icon">
</head>
<body>
<div style="text-align: center;">
<img src="shapkasaita.jpg">
<div style="color: #008080; font-family: Tahoma;">
<h4>{<a href="blogrus.html">Блог</a>|<a href="indexrus.html">Домой</a>|<a href="conrus.html">Контакты</a>|<a href="photorus.html">Фотографии</a>}</h4>
<div style="background-color: #FFFFFF; color: #000000;">
<p>Ничего интересного здесь пока нет. Иногда я буду выкладывать сюда свои программы :)</p>
<p>English version is <a href="soft.html">here</a>...</p>
<div style="color: #FF0000; font-family: Tahoma;">
<h3><marquee scrollamount="25">!!! Сайт находится на стадии разработки и может нестабильно работать !!!</marquee></h3> 
</body>
</html>